<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <text-align><center><h2>Perro Eloy</h2></center></text-align>
    <text align><center><h3>Eloy es un perro salchicha chico de pelaje demaciado corto y café oscuro, es demaciado flojo pero sonriente</h3></center></text>
    <text align><center><h3>tiene 20 años, no le gusta bañarse, le gusta estar acostado y solo descanzar.</h3></center></text>
</head>
<body>
<align><center><img src="perroeloy.jpg" alt="perro Eloy" width="500" height="400"></center></align>
</body>
</html>
<ul>
</ul>
<a href="perros.html">ATRAS</a>